html, body {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

body::before {
    content: '';
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
    background-image: url("../Images/money.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    filter: blur(10px);
    opacity: .4;
}

/* Login Page */

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height:400px;
    width: 400px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.4);
}

.panel {
    width: 100%;
}

.panel-heading {
    display: flex;
    justify-content: center;
}

.btn {
    background-color: #f26925;
    border-color: #f26925;
    color: #ffffff;
}

.btn:active {
    background-color: #e44c00 !important;
    border-color: #f26925;
    box-shadow: 0 0 0 0.2rem #ffc355;
}

.btn:focus {
    box-shadow: none;
}

.btn:hover {
    background-color: #c94b03;
    border-color: #c94b03;
    color: #ffffff;
}

/* Homepage */

.main-backdrop {
    height: 90%;
    width: 100%;
    padding: 20px;
}

.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.header {
    display: grid;
    grid-column: 1 / 7;
    grid-template-columns: 128px 1fr;
    padding: 20px;
    background-color: rgba(243, 143, 28, 0.8);
}

.home-icon {
    grid-column: 1;
}

.home-icon > img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.title {
    display: grid;
    grid-column: 2;
}

.title > h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    padding: 10px;
    margin: 0px;
}

.menu {
    grid-column: 1 / 3;
    grid-row: 2 / 7;
    background-color: rgba(194, 194, 194, 0.8);
}

.menu-option:hover {
    background-color: rgba(255, 195, 85, 0.8);
    box-shadow: 2px 2px 5px 3px rgba(0,0,0,0.2);
    cursor: pointer;
}

.menu-option:active {
    background-color: #f76714;
    box-shadow: 2px 2px 5px 3px rgba(245, 129, 63, 0.6);
}

.menu-option > h3 {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 0px;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    grid-column: 3 / 7;
    grid-row: 2 / 7;
    background-color: rgba(221, 221, 221, 0.8);
}

/* Employee Reimbursements */

.table-container {
    max-height: 100%;
    overflow-y: scroll;
}

.scroll-table {
    margin: 0px;
}

/* Employee Request */

.request-input {
    width: 100%;
}

.btn-container {
    display: flex;
    justify-content: center;
}

/* Employee Profile */

.profile-table {
    table-layout: auto;
    width: 100%;
}

td {
    font-size: 1.5em;
}

/* Manager Pending Requests */

.resolve-container {
    width: 100%;
}

.resolve-btn {
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
}

/* View Employees */

.screen-divide {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 2fr;
}

.left-container {
    grid-column: 1;
    overflow-y: scroll;
}

#employee-table > tr:hover {
    background-color: rgb(236, 157, 111);
    box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.2);
    cursor: pointer;
}

#employee-table > tr:active {
    background-color: rgb(255, 204, 174);
    box-shadow: 1px 1px 3px 2px rgba(245, 129, 63, 0.6);
}

.right-container {
    grid-column: 2;
    overflow-y: scroll;
}